# 最长公共子序列(二)

## 描述

给定两个字符串str1和str2，输出两个字符串的最长公共子序列。如果最长公共子序列为空，则返回"-1"。目前给出的数据，仅仅会存在一个最长的公共子序列

数据范围：0≤∣str1∣,∣str2∣≤20000≤∣str1∣,∣str2∣≤2000

要求：空间复杂度 O(n2)O(n2) ，时间复杂度 O(n2)O(n2)


### 示例1

输入：

"1A2C3D4B56","B1D23A456A"

返回值：

"123456"

### 示例2

输入：

"abc","def"

返回值：

"-1"

### 示例3

输入：

"abc","abc"

返回值：

"abc"

### 示例4

输入：

"ab",""

返回值：

"-1"

解法：使用动态规划将当前问题看成对子问题的拓展，这一点与递归相同。不同的是：递归是由父问题出发，逐个解决当下子问题，但是不同父问题的子问题可能是一样的，这样会导致复杂度过高；而动态规划一般是由子问题向父问题延申，解决的每个问题都被记录作为解决其父问题的基础，可以减少重复的计算量。

```Java
import java.util.*;


public class Solution {
    /**
     * longest common subsequence
     * @param s1 string字符串 the string
     * @param s2 string字符串 the string
     * @return string字符串
     */
    public String LCS (String s1, String s2) {
        // write code here
        if (s1.length()==0 || s2.length()==0) {
            return"-1";
        }
        int rows = s1.length();
        int clomuns = s2.length();
        
        int[][] cache =dp(s1,s2,rows,clomuns);       
        //用来储存结果
        int index = cache[rows-1][clomuns-1] - 1;
        char[] ch = new char[index + 1];
        int row = rows - 1;
        int clomun = clomuns - 1;
        //由动态规划的顺序反过来得到最长子序列
        while (index >= 0) {
            //System.out.print(1);
            if (row > 0 && cache[row][clomun] == cache[row-1][clomun]) {
                row --;
            }else if (clomun > 0 && cache[row][clomun] == cache[row][clomun-1]) {
                clomun --;
            }else {
                //System.out.print(s1.charAt(row));
                ch[index--] = s1.charAt(row);
                row --;
                clomun --;
            } 
        }
        String res = String.valueOf(ch);
        return res.equals("")? "-1" : res;
    }

    public int[][] dp (String s1, String s2, int rows, int clomuns) {
        //cache初始化
        int[][] cache = new int[rows][clomuns];
        cache[0][0] = s1.charAt(0)==s2.charAt(0)? 1 : 0;
        for (int row = 1; row < rows; row++) {
            if (s1.charAt(row) == s2.charAt(0)) {
                cache[row][0] = 1;
            }else {
                cache[row][0] = cache[row-1][0];
            }
        }
        for (int clomun = 1; clomun < clomuns; clomun++) {
            if (s1.charAt(0) == s2.charAt(clomun)) {
                cache[0][clomun] = 1;
            }else {
                cache[0][clomun] = cache[0][clomun-1];
            }
        }
        //动态规划
        for (int row = 1; row < rows; row ++) {
            for (int clomun = 1; clomun < clomuns; clomun ++) {
                if (s1.charAt(row) == s2.charAt(clomun)) {
                    cache[row][clomun] = cache[row-1][clomun-1] + 1;
                }else { //如果不相等，则该子段的最长公共子序列不可能同时包含这两个元素，考虑换成两个子问题
                    cache[row][clomun] = Math.max(cache[row-1][clomun], cache[row][clomun-1]);
                }
            }
        }
        return cache;
    }
}
```


# 连续子数组的最大和

## 描述

输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，子数组最小长度为1。求所有子数组的和的最大值。

数据范围:

1<=n<=2×1051<=n<=2×105  

−100<=a[i]<=100−100<=a[i]<=100  

要求:时间复杂度为 O(n)O(n)，空间复杂度为 O(n)O(n)

进阶:时间复杂度为 O(n)O(n)，空间复杂度为 O(1)O(1)  

### 示例1

输入：

[1,-2,3,10,-4,7,2,-5]

返回值：

18

说明：

经分析可知，输入数组的子数组[3,10,-4,7,2]可以求得最大和为18        

### 示例2

输入：

[2]

返回值：

2

### 示例3

输入：

[-10]

返回值：

-10

## 思路

从左往右将数组按照连续元素和小于零分割成若干子数组。由于元素和是按从左到右的顺序加的，所以分割后每个子数组最后的元素小于零，且其绝对值大于该子数组剩余元素和（如果存在），可以证明每个子数组从右往左加和的值恒小于零。因此符合题目条件的子数组技能向左延申，也不能向右延申，即不可能超出目前划分的各个子数组范围。取子数组加和过程中最大
值为返回结果。

```Java
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型
     */
    public int FindGreatestSumOfSubArray (int[] array) {
        // write code here
        int len = array.length;
        int sum = 0, res = Integer.MIN_VALUE;
        for (int i = 0; i < len; i ++) {
            if (sum > 0) {
                sum += array[i];
            } else {
                sum = array[i];
            }
            res = Math.max(res, sum);
        }  
        return res;
    }
}
```

# 编辑距离(一)

## 描述

给定两个字符串 str1 和 str2 ，请你算出将 str1 转为 str2 的最少操作数。

你可以对字符串进行3种操作：

1.插入一个字符

2.删除一个字符

3.修改一个字符。

字符串长度满足 1≤n≤1000 1≤n≤1000  ，保证字符串中只出现小写英文字母。

## 示例1

输入：

"nowcoder","new"

返回值：

6

说明：

"nowcoder"=>"newcoder"(将'o'替换为'e')，修改操作1次
"nowcoder"=>"new"(删除"coder")，删除操作5次      

## 示例2

输入：

"intention","execution"

返回值：

5

说明：

一种方案为:
因为2个长度都是9，后面的4个后缀的长度都为"tion"，于是从"inten"到"execu"逐个修改即可  

## 示例3

输入：

"now","nowcoder"

返回值：

5

## 解法：

使用动态规划，由于只需得出操作数，所以两个字符串无需进行区分，操作方法可逆，最终结果相同。
先确定边界条件，在使用动态规划，当两个字符串最后一个字符不同时，它的结果可以由三种情况的结果+1而得，三种情况所需的+1代表了三种不同的操作。如果是同时去除了两个最后字符的清空，+1的操作代表了其中最末尾一个字符需要修改为另一个字符串的最末尾字符；如果只去除了其中一个最末尾字符，+1的操作代表了增加该字符或删除另一字符串最末尾字符。取三种情况的最小值+1，可得目前情况的最小操作数。
最末尾字符相同则意味着无需对两个最末尾字符进行操作，结果等于去除了这两个最末尾字符的情况结果。

```Java
import java.util.*;
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param str1 string字符串 
     * @param str2 string字符串 
     * @return int整型
     */
    public int editDistance (String str1, String str2) {
        // write code here
        //动态规划
        int len1 = str1.length();
        int len2 = str2.length();
        int[][] cache = new int[len1][len2];
        if (str1.charAt(0) == str2.charAt(0)) {
            cache[0][0] = 0;
        } else {
            cache[0][0] = 1;
        }
        boolean flag = false;
        for (int i = 1; i < len1; i++) {
            if (str1.charAt(i) == str2.charAt(0) && flag == false) {
                flag = true;
                cache[i][0] = cache[i-1][0];
            } else {
                cache[i][0] = cache[i-1][0] + 1;
            }
        }
        flag = false;
        for (int i = 1; i < len2; i++) {
            if (str1.charAt(0) == str2.charAt(i) && flag == false) {
                flag = true;
                cache[0][i] = cache[0][i-1];
            } else {
                cache[0][i] = cache[0][i-1] + 1;
            }
        }
        for (int i = 1; i < len1; i++) {
            for (int j = 1; j < len2; j++) {
                if (str1.charAt(i) == str2.charAt(j)) {
                    cache[i][j] = cache[i-1][j-1];
                } else {
                    cache[i][j] = Math.min(Math.min(cache[i-1][j], cache[i][j-1]), cache[i-1][j-1]) + 1; //取三种情况的最小值
                    
                }
            }
        }
        
        return cache[len1-1][len2-1];
    }
}
```

# 正则表达式匹配 

#需额外加一层的动态规划

## 描述

请实现一个函数用来匹配包括'.'和'*'的正则表达式。

1.模式中的字符'.'表示任意一个字符

2.模式中的字符'*'表示它前面的字符可以出现任意次（包含0次）。

在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但是与"aa.a"和"ab*a"均不匹配

  

数据范围:

1.str 只包含从 a-z 的小写字母。

2.pattern 只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。

3. 0≤str.length≤26 0≤str.length≤26  
5. 0≤pattern.length≤26 0≤pattern.length≤26   

  
## 示例1

输入：

"aaa","a*a"

返回值：

true

说明：

中间的*可以出现任意次的a，所以可以出现1次a，能匹配上              

## 示例2

输入：

"aad","c*a*d"

返回值：

true

说明：

因为这里 c 为 0 个，a被重复一次， * 表示零个或多个a。因此可以匹配字符串 "aad"。              

## 示例3

输入：

"a",".*"

返回值：

true

说明：

".*" 表示可匹配零个或多个（'*'）任意字符（'.'）              

## 示例4

输入：

"aaab","a*a*a*c"

返回值：

false

##  解法：

使用动态规划，注意字符串或正则长度为零时的情况，因此需要在前面加一层。

```Java
import java.util.*;

public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param str string字符串 
     * @param pattern string字符串 
     * @return bool布尔型
     */
    public boolean match (String str, String pattern) {
        // write code here
        //动态规划
        int len1 = str.length();
        int len2 = pattern.length();
        //多加一层
        boolean[][] dp = new boolean[len1+1][len2+1];
        dp[0][0] = true;
        for (int i = 1; i < len1 + 1; i++) {
            dp[i][0] = false;
        }
        for (int i = 1; i <  len2 + 1; i++) {
            if (i-2 >= 0 && pattern.charAt(i-1) == '*' && dp[0][i-2] == true)  {
                dp[0][i] = true;
            } else {
                dp[0][i] =false;
            }
        }
        for (int q = 1, i = q - 1; q < len1+1; q++, i++) {
            for (int p = 1, j = p - 1; p < len2+1; p++, j++) {
                //System.out.print(i + j);
                if ((pattern.charAt(j) == str.charAt(i) || pattern.charAt(j) == '.') && dp[q-1][p-1] == true) {
                    dp[q][p] = true;
                } else if (pattern.charAt(j) == '*' && pattern.charAt(j-1) >= 'a' && pattern.charAt(j-1) <= 'z' && ((pattern.charAt(j-1) == str.charAt(i) && dp[q-1][p] == true) || (p-2 >= 0 && dp[q][p-2] == true))) {
                    dp[q][p] = true;
                    //System.out.print(dp[q][p]);
                } else if (pattern.charAt(j) == '*' && pattern.charAt(j-1) == '.' && ((dp[q-1][p] == true) || (p-2 >= 0 && dp[q][p-2] == true))) {
                    dp[q][p] = true;
                } else {
                    dp[q][p] = false;
                }
            }
        }    
        return dp[len1][len2];
    }
}
```