# 岛屿数量

## 描述

给一个01矩阵，1代表是陆地，0代表海洋， 如果两个1相邻，那么这两个1属于同一个岛。我们只考虑上下左右为相邻。  

岛屿: 相邻陆地可以组成一个岛屿（相邻:上下左右） 判断岛屿个数。

例如：

输入

[

[1,1,0,0,0],

[0,1,0,1,1],

[0,0,0,1,1],

[0,0,0,0,0],

[0,0,1,1,1]

]

对应的输出为3  

(注：存储的01数据其实是字符'0','1')

### 示例1

输入：

[[1,1,0,0,0],[0,1,0,1,1],[0,0,0,1,1],[0,0,0,0,0],[0,0,1,1,1]]

返回值：

3

### 示例2

输入：

[[0]]

返回值：

0

### 示例3

输入：

[[1,1],[1,1]]

返回值：

1

### 备注：

01矩阵范围<=200*200

## 深度优先遍历（利用递归）

即在发现“岛屿”时，先往一个方向将连续的“岛屿”变成“海”，在回溯往另外的方向沉陆变海

```Java
import java.util.*;
public class Solution {
    //深度优先遍历与i，j相邻的所有1
    public void dfs(char[][] grid, int i, int j) { 
        int n = grid.length;
        int m = grid[0].length;
        // 置为0
        grid[i][j] = '0'; 
        //后续四个方向遍历
        if(i - 1 >= 0 && grid[i - 1][j] == '1') 
            dfs(grid, i - 1, j);
        if(i + 1 < n && grid[i + 1][j] == '1') 
            dfs(grid, i + 1,j);
        if(j - 1 >= 0 && grid[i][j - 1] == '1') 
            dfs(grid, i, j - 1);
        if(j + 1 < m && grid[i][j + 1] == '1') 
            dfs(grid, i, j + 1);
    }
    
    public int solve (char[][] grid) {
        int n = grid.length;
        //空矩阵的情况
        if (n == 0)  
            return 0;
        int m = grid[0].length;
        //记录岛屿数
        int count = 0; 
        //遍历矩阵
        for(int i = 0; i < n; i++){ 
            for(int j = 0; j < m; j++){
                //遍历到1的情况
                if(grid[i][j] == '1'){ 
                    //计数
                    count++; 
                    //将与这个1相邻的所有1置为0
                    dfs(grid, i, j); 
                }
            }
        }
        return count;
    }
}
```

## 广度优先遍历（利用队列）

即在发现“岛屿”时，先在就近的四个方向陆地上将连续的“陆地”变成“海”，同时将四个方向的陆地坐标加入队列，作为下一轮沉陆变海的起点。

```Java
import java.util.*;
public class Solution {
    public int solve (char[][] grid) {
        int n = grid.length;
        //空矩阵的情况
        if (n == 0)  
            return 0;
        int m = grid[0].length;
        //记录岛屿数
        int count = 0; 
        //遍历矩阵
        for(int i = 0; i < n; i++){ 
            for(int j = 0; j < m; j++){
                //遇到1要将这个1及与其相邻的1都置为0
                if(grid[i][j] == '1'){  
                    //岛屿数增加
                    count++; 
                    grid[i][j] = '0';
                    //记录后续bfs的坐标
                    Queue<Integer> q1 = new LinkedList<Integer>();
                    Queue<Integer> q2 = new LinkedList<Integer>();
                    q1.offer(i);
                    q2.offer(j);
                    //bfs
                    while(!q1.isEmpty()){ 
                        int row = q1.poll();
                        int col = q2.poll();
                        //四个方向依次检查：不越界且为1
                        if(row - 1 >= 0 && grid[row - 1][col] == '1'){
                            q1.offer(row - 1);
                            q2.offer(col);
                            grid[row - 1][col] = '0';
                        }
                        if(row + 1 < n && grid[row + 1][col] == '1'){
                            q1.offer(row + 1);
                            q2.offer(col);
                            grid[row + 1][col] = '0';
                        }
                        if(col - 1 >= 0 && grid[row][col - 1] == '1'){
                            q1.offer(row);
                            q2.offer(col - 1);
                            grid[row][col - 1] = '0';
                        }
                        if(col + 1 < m && grid[row][col + 1] == '1'){
                            q1.offer(row);
                            q2.offer(col + 1);
                            grid[row][col + 1] = '0';
                        }
                    }
                }
            }
        }
        return count;
    }
}

```

# 矩阵最长递增路径

## 描述

给定一个 n 行 m 列矩阵 matrix ，矩阵内所有数均为非负整数。 你需要在矩阵中找到一条最长路径，使这条路径上的元素是递增的。并输出这条最长路径的长度。

这个路径必须满足以下条件：  

1. 对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外。  

2. 你不能走重复的单元格。即每个格子最多只能走一次。  
数据范围：1≤n,m≤10001≤n,m≤1000，0≤matrix[i][j]≤10000≤matrix[i][j]≤1000

进阶：空间复杂度 O(nm)O(nm) ，时间复杂度 O(nm)O(nm)

例如：当输入为[[1,2,3],[4,5,6],[7,8,9]]时，对应的输出为5，

其中的一条最长递增路径如下图所示：

![](https://uploadfiles.nowcoder.com/images/20211201/423483716_1638350164758/A6B05D015D3BE3C77C34DDF224044A1F)  

### 示例1

输入：
[[1,2,3],[4,5,6],[7,8,9]]
返回值：
5
说明：
1->2->3->6->9即可。当然这种递增路径不是唯一的。      
### 示例2

输入：
[[1,2],[4,3]]
返回值：
4
说明：
 1->2->3->4   
### 备注：

矩阵的长和宽均不大于1000，矩阵内每个数不大于1000

## 解法：深度遍历、动态规划

创建一个二维数组用来储存从每个位置出发所能达到的最长路径

```Java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 递增路径的最大长度
     * @param matrix int整型二维数组 描述矩阵的每个数
     * @return int整型
     */
   public int solve (int[][] matrix) {
        int[][] cached = new int[matrix.length][matrix[0].length];
        int longest = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                longest = Math.max(longest,dfs(matrix,i,j,cached));
            }
        }
        return  longest;
    }
    public int dfs(int[][] matrix,int x,int y,int[][] cached){
        if(cached[x][y] != 0){
            return cached[x][y];
        }
        int longest = 1;
        //遍历四个方向
        for (int i = 0; i < directions.length; i++) {
            int newX = x + directions[i][0];
            int newY = y + directions[i][1];
            if (newX < 0 || newX >= matrix.length || newY < 0 || newY >= matrix[0].length){
                continue;
            }
            if (matrix[newX][newY] <= matrix[x][y]){
                continue;
            }
            //迭代选取四个方向最大值再加一
            longest = Math.max(longest,dfs(matrix,newX,newY,cached)+1);
        }
        cached[x][y] = longest;
        return longest;
    }
    int[][] directions = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
}
```

# 最小花费爬楼梯

## 描述

给定一个整数数组 cost cost  ，其中 cost[i] cost[i]  是从楼梯第i i 个台阶向上爬需要支付的费用，下标从0开始。一旦你支付此费用，即可选择向上爬一个或者两个台阶。  
你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。  
请你计算并返回达到楼梯顶部的最低花费。
数据范围：数组长度满足 1≤n≤105 1≤n≤105  ，数组中的值满足 1≤costi≤104 1≤costi​≤104 
### 示例1

输入：
[2,5,20]
返回值：
5
说明：
你将从下标为1的台阶开始，支付5 ，向上爬两个台阶，到达楼梯顶部。总花费为5   
### 示例2

输入：
[1,100,1,1,1,90,1,1,80,1]
返回值：
6
说明：
你将从下标为 0 的台阶开始。
1.支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
2.支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
3.支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
4.支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
5.支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
6.支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。

## 解法1：动态规划、减少搜索量

标记某一步到目标值差值，后续遇到此步可以在已有值的基础上直接加上差值，而不用重复搜索

```Java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param cost int整型一维数组 
     * @return int整型
     */
    public int minCostClimbingStairs (int[] cost) {
        // write code here
        if (cost.length == 1) {
            return 0;
        }
        int[] cache = new int[cost.length];
        for (int i = cost.length - 1; i >= 0; i--) {
            if (i == cost.length-1 || i == cost.length-2) {
                cache[i] = cost[i];
            }
            else {
                cache[i] = cost[i] + Math.min(cache[i+1],cache[i+2]);
            } 
        }
        return Math.min(cache[0], cache[1]);
    }
}
```

## 解法2：递归、运算量极大

```Java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param cost int整型一维数组 
     * @return int整型
     */
    public int minCostClimbingStairs (int[] cost) {
        // write code here
        if (cost.length == 2) {
            return Math.min(cost[0], cost[1]);
        }
        if (cost.length == 1) {
            return 0;
        }
        int[] cost1 = new int[cost.length - 2];
        int[] cost2 = new int[cost.length - 1];
        for (int i = 0; i < cost.length - 1; i++) {
            if (i < cost.length - 2) {
                cost1[i] = cost[i];
            } 
            cost2[i] = cost[i];
        }
        return Math.min(minCostClimbingStairs(cost1)+cost[cost.length-2], minCostClimbingStairs(cost2)+cost[cost.length-1]);
    }
}
```